body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.admin-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}

.sidebar h1 {
    margin: 0 0 20px;
    font-size: 20px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar nav ul li {
    margin: 10px 0;
}

.sidebar nav ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background 0.3s;
}

.sidebar nav ul li a:hover {
    background-color: #575757;
}

.logout {
    margin-top: auto;
    background-color: #ff4c4c;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}

.content {
    flex: 1;
    background-color: #f9f9f9;
    box-sizing: border-box;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}
.sidebar nav ul li a.active {
    background-color: #575757; /* Highlight color */
    color: #ffffff;
}

.filter-buttons {
    position: relative; 
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    margin-top: 30px;
}

.filter-buttons button {
    border: none;
    background: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    color: #000;
    transition: color 0.3s ease;
}

.filter-buttons button::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #ff9900;
    transition: width 0.3s ease;
}

.filter-buttons button:hover::after {
    width: 100%;
}

.filter-buttons button:hover {
    color: #ff9900;
}

.filter-buttons button.active::after {
    width: 100%;
    background-color: #ff9900;
}

.filter-buttons button.active {
    color: #ff9900;
}

.cards  {
    display: flex;
    position: relative;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 80%;
}
  
  .card-image img {
    max-width: 300px;
    height: auto;
    object-fit: cover;
  }
  
  .card-content {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    padding: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 8px;
  }
  
  .card-location,
  .card-phone,
  .card-price {
    font-size: 14px;
    margin: 4px 0;
    color: #555;
  }
  
  .card-location i,
  .card-phone i {
    margin-right: 8px;
    color: #888;
  }
  
  .card-rating {
    display: flex;
    align-items: center;
    margin: 8px 0;
  }
  
  .card-rating img {
    height: 16px;
  }
  
  .card-rating span {
    margin-left: 8px;
    color: #555;
  }
  
  .card-price {
    font-size: 16px;
  }
  
  .card-price span {
    font-size: 18px;
    font-weight: bold;
    color: #ff5722;
  }
  
  .card-button {
    padding: 8px 8px;
    background-color: #ff9800;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    width: 500px;
    
  }
  
  .card-button:hover {
    background-color: #e68a00;
  }
  .trip-ad-dot {
    height: 10px;
    width: 10px;
    background-color: #5ea846;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 1px;
    top: 1px;
}

.trip-ad-dot-outer {
    padding: 0 6px;
    border-radius: 50%;
    border: #5ea846 2px solid;
    margin-left: 8px;
    margin-top: 4px;
    display: inline-block;
    width: 16px;
    height: 16px;
    position: relative;
}

span.trip-ad-dot-outer {
    margin: 0;
    margin-right: 6px;
    border: 0 !important;
    padding: 0 !important;
}
.trip-ad-dot.half {
    height: 16px;
    width: 8px;
}

.trip-ad-dot.half {
    border-radius: unset;
    height: 10px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    width: 5px;
}

.cardz {
    display: flex;
    flex-direction: column;
}

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background-color: #f9f9f9;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 50%;
    max-width: 600px;
}

.modal-content h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-family: 'Arial', sans-serif;
}

.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-content label {
    font-weight: bold;
    color: #555;
    font-family: 'Arial', sans-serif;
    margin-bottom: 5px;
}

.modal-content input[type="text"],
.modal-content input[type="number"],
.modal-content input[type="url"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
    width: 100%;
}

.modal-content input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

.modal-content button[type="submit"] {
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-content button[type="submit"]:hover {
    background-color: #0056b3;
}

.close {
    float: right;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    color: #aaa;
}

.close:hover {
    color: #000;
}

@media (max-width: 768px) {
    .modal-content {
        width: 90%;
    }
}

.add-button {
    display: inline-block;
    padding: 12px 20px;
    margin: 20px 0;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.add-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.add-button:focus {
    outline: none;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.5);
}

/* Image Preview Container */
#imagePreviewContainer {
    margin-top: 15px;
    text-align: center;
}

#imagePreview {
    max-width: 100%;
    max-height: 200px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    object-fit: cover;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button {
    background-color: orange;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.modify-hotel {
    margin-top: 90px;
    margin-left: 380px;
}